        :root{
--main-color:#8e44ad;
--black:#222;
--white:#222;
--light-black:#777;
--light-white:#fff9;
--dark-bg:rgba(0,0,0,.7);
--light-bg:#eee;
--border:.1rem solid var(--black);
--box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
--text-shadow:0 1.5rem 1rem rgba(0,0,0,.1); 

}


*{
    font-family: 'arial', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width :1rem;
}

html::-webkit-scrollbar-track{
background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
 padding: 5rem 10%;    
}

.header{
    position: sticky;
    top:0; left:0; rigth:0;
    z-index: 10000;
    background-color: white;
    display: flex;
    padding-bottom: 2rem;
    padding-top: 2rem;
    box-shadow: var(--box-shadow);
    align-item:center;
    justify-content: space-between;

}

.header .logo{
    font-size: 2.5rem;
    font-family: cursive;
    font-weight: bold;
    color: var(--black);
background-color: white;
}

.header .navbar a:hover{
    color: var(--light-black);
     
}

.header .navbar a{
    color: black;
     
}
.navbar{
    
    font-size: medium;
font-family: cursive;
color: #eee;
}


#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--black);
    display: none;
}



.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap:1.5rem;

}

.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
}

.services .box-container .box:hover{
    background: var(var(--black));
}

.services .box-container .box img{
    height: 8rem;
}

.services .box-container .box h3{

    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}















.footer{
    background-color: lemonchiffon;
    background-size: cover;
    background-position: center;
    background-attachment: fixed  ;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 3rem;

}

.footer .box-container .box h3{
    color:var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.heading{
    background-color: antiquewhite;
    align-items: center;
}


 
.footer .box-container .box a{
    color:var(--black);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}



.footer .box-container .box a i{
    color:var(--main-color);
    padding-right: .5rem;
    transition:  .2s linear;
}



.footer .box-container .box a:hover i{
  
    padding-right: 2rem;
    
}










@media(max-width:1200px)
{
    section{
        padding: 3rem 5%;
    }
}


@media(max-width:991px)
{

    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem ;
    }
}

@media(max-width:768px){


    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }


    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top:99%; left:0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
        }

        .header .navbar .active{
            clip-path: polygon(0 0,100% 0, 100% 100%,0 100%);
        }

        .header .navbar a{
            display: block;
            margin: 2rem;
            text-align: center;
        }
}

@media(max-width:450px)
{

    html{
        font-size: 55%;
    }
    
}